* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: auto;
  background-color: #f1f3f5;
}

.app {
  text-align: center;
}

.navbar {
  background-color: #333;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-button {
  background-color: #ff6347;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 12.5rem));
  justify-content: center;
  gap: 1.25rem;
  padding: 2rem;
}

.product-card {
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  height: 9.6rem;
  object-fit: cover;
}

.product-card h2 {
  font-size: 1.1rem;
  margin: 10px 0;
}

.product-card div p {
  font-size: 1rem;
  color: green;
}

.price {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

button {
  border-radius: 0.2rem;
  background-color: #008cba;
  color: white;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #005f5f;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 1.5rem;
  width: 90%;
  max-width: 33rem;
  border-radius: 10px;
  text-align: left;
  position: relative;
}

.close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  color: #aaa;
  float: right;
  font-size: 1.5rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.empty {
  font-size: 1rem;
  margin-top: 0.8rem;
}

.cart-item {
  width: 30rem;
  display: flex;
  align-items: center;
  margin: 1.3rem 0;
  gap: 1rem;
}

.cart-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.cart-item > div {
  width: 23rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item > div > button {
  width: 25%;
}

@media (max-width: 500px) {
  .cart-item {
    width: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 1.3rem 0;
    gap: 1rem;
  }

  .cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }

  .cart-item > div {
    width: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .cart-item > div > button {
    width: 50%;
  }

  .modal-content {
    width: 50%;
  }
}
